<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/pdf.css"> -->
    <title>Document</title>
    <style>
        body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
        Arial, sans-serif;
        }

        .none{
            display: none;
        }

        html {
        box-sizing: border-box;
        font-size: 62.5%;
        }

        *,
        *:before,
        *:after {
        box-sizing: inherit;
        }

        body {
        font-size: 1.6rem;
        padding: 0 2rem;
        }

        .dueño{
            display: -webkit-box;
            -webkit-box-pack: justify;
            /* display: flex; */
            /* justify-content: space-between; */
        }

        .dueño{
            padding: 2rem;
            margin-top: 2rem;
            font-weight: bold;
            border: .3rem solid black;
        }

        .dueño span{
            font-weight: 400;
        }

        .dueño main main p{
            margin: 0;
        }

        .tipoFactura div{
            border: .5rem solid black;
            text-align: center;
            padding: .55rem;
            margin-top: 2rem;
        }

        .tipoFactura p{
            margin: 0;
        }

        .letra{
            font-size: 5rem;
            font-weight: bold;
        }

        .cliente{
            border: .3rem solid black;
            padding: 0 2rem;
        }

        .cliente .nombre p,.cliente .domicilio p{
            width: 550px;
        }

        .cliente main{
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
        .cliente p,.final p{
            font-weight: bold;
        }

        .cliente span,.final span{
            font-weight: 400;
        }

        .d-flex{
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
        .productos{
            height: auto;
            min-height: 60rem;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table thead th{
            border: .1rem solid black;
        }

        table td{
            text-align: end;
            vertical-align: top;
        }
        table .tdDescripcion{
            width: 500px;
            word-wrap: break-word;
        }


        img{
            width: 15rem;
        }

        .text-left{
            text-align: left;
        }

        .final{
            margin: 1rem;
            border: .1rem solid black;
        }


    </style>
</head>
<body>
    <section class="dueño">
        <main>
            <h3>PACCOT CARLA</h3>
            <p>Razon Social:<span> PACCOT CARLA</span></p>
            <p>Domicilio Comercial:<span> Av Alem 2196 - Chajari, Entre Rios</span></p>
            <p>Codicion frente al IVA:<span> Responsable Inscripto</span></p>
        </main>
        <main  class="tipoFactura">
            <div>
                <p class="letra">{{letra}}</p>
            <p class="codigo">{{codigo}}</p>
            </div>
        </main>
        <main>
            <p class="factura"><span></span></p>
            <p>{{factura}}</p>
            <main class="d-flex">
                <p>Punto de Venta:<span class="puntoVenta">{{puntoVenta}}</span></p>
                <p>comp. Nro:<span class="numero">{{numero}}</span></p>
            </main>
            <p>Fecha de Emision:<span>{{day}}/{{month}}/{{year}}</span></p>
            <p>CUIT: <span> 27340150231</span></p>
            <p>Ingresos Brutos: <span> 27-34015023-1</span></p>
            <p>Fecha de inicio de actividades: <span> 12/07/2022</span></p>
        </main>
    </section>

    <section class="cliente">
        <main class="nombre">
            <p>Apellido y Nombre / Razon Social: <span>{{cliente}}</span></p>
            <p>{{cuit}}: <span>{{dni}}</span></p>
        </main>
        <main class="domicilio">
            <p>Condicion frente al IVA: <span>{{clienteIva}}</span></p>
            <p>Domicilio: <span>{{domicilio}}</span></p>
        </main>
        <main class="condicionVenta">
            <p>Condicion de Venta: <span>{{condicionVenta}}</span></p>
        </main>
    </section>

    <section class="productos">
        <table>
            <thead>
                <tr>
                    <th>Cod. Barra</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Iva</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {{tr}}
            </tbody>
        </table>
    </section>
    
    <section class="final d-flex">
        <main class="qr">
            <img src={{qr}} alt="">
        </main>
        <main class="cae">
            <p>CAE N°: <span>{{cae}}</span></p>
            <p>Fecha de Vto. de CAE: <span>{{fechaCae}}</span></p>
        </main>
        <main class="total">
            <p>Subtotal: $<span>{{subTotal}}</span></p>
            <p class="iva21">{{iva21}}</p>
            <p class="iva105">{{iva105}}</p>
            <p>Descuento: <span class="descuento">{{descuento}}</span></p>
            <p>Importe Total: $<span>{{total}}</span></p>
        </main>
    </section>
</body>
</html>