###POST One 
POST http://localhost:4000/gestion/movCaja
Content-Type: application/json

{
    "fecha": "2025-04-16",
    "description": "Prueba 1",
    "tipo": "6800e36b9853a5583ed5fb1a",
    "importe": 500,
    "vendedor": "63a9a526f6db323454c2d5a8"
}

###GET
GET http://localhost:4000/gestion/movCaja/forDate/2025-04-15/2025-04-16/E


###Delete One
DELETE http://localhost:4000/gestion/movCaja/67fff65563b37f52c35ae152

###UPDATEONE
PATCH http://localhost:4000/gestion/movCaja/67fff65563b37f52c35ae152
Content-Type: application/json

{
    "descripcion": "Prueba 2"
}