.buscador{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

.buscador label{
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
}

.listaServicio h1{
    text-align: center;
}

.listaServicio .table{
    height: 65vh;
    background-color: white;
    overflow: scroll;
}

.table{
    width: 100%;
}

.table table{
    font-size: 2rem;
    /* table-layout: fixed; */
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

table thead{
    position: sticky;
    top: 0;
    left: 0;
}

.table table th,.table table td{
    border: .1rem solid black;
    white-space: nowrap;
    padding: 0 .5rem;
}

.acciones{
    display: flex;
    justify-content: space-around;
}

table td:hover{
    cursor: pointer;
}

.cliente fieldset{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    gap: 2rem;
}

.cliente label{
    display: inline-block;
    width: 10rem;
}

.productos fieldset, .cliente, main{
    display: flex;
    flex-direction: column;
}

.producto{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 6fr 3fr 3fr;
}

.agregarProduct{
    align-self: center;
}

.agregarProduct svg{
    width: 4rem;
    cursor: pointer;
}

.agregarProduct svg:hover{
    transform: scale(1.2);
}

.egreso{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.egreso .vendedor{
    width: 20%;
}

.egreso div{
    display: flex;
    justify-content: space-around;
}

.detalles{
    height: 20rem;
    background-color: white;
    border: .1rem solid black;
    overflow: scroll;
}

.detalles table{
    border-collapse: collapse;
}

.detalles th{
    border: .1rem solid black;
}

textarea{
    font-size: 2rem;
}

.retiro{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.retiro fieldset{
    display: flex;
    justify-content: space-around;
    /* width: 50%; */
}

.retiro fieldset input{
    transform: scale(1.5);
    align-self: center;
}

.colores{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.colores div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.square{
    width: 10px;
    height: 10px;
}

.colores p{
    margin: 0;
}

.bg-red{
    background-color: rgb(253, 97, 97);
}

.bg-green{
    background-color: rgb(139, 255, 139);
}

.bg-yellow{
    background-color: yellow;
}

.bg-gray{
    background-color: lightgray;
}

#impresion{
    background-color: white;
}


#impresion{

    header{
        display: flex;
        justify-content: space-around;
        align-items: center;

        h1{
            margin: 0.2rem;
        }

        img{
            width: 30rem;
        }

        main{
            display: flex;

            div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border: .1rem solid black;
            
                    span {
                        flex: 1;
                        align-self: center;
                    }
                }

            p {
                text-align: center;
                margin: 0;
            }
        }

        .logo{
            font-size: 1.2rem;
        }
    }

    .cliente{
        border: .1rem solid black;
        grid-template-columns: 1fr;
        main{
            
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding-left: 1rem;
            font-weight: bold;

            p,span{
                font-size: 1.2rem;
                margin: 0.2rem;
            }
        }
    }

    .infoCliente{
        display: grid;
        grid-template-columns: 1fr 1fr;

        main{
            margin-right: 1rem;
            display: flex;
            align-items: center;
            flex-direction: row;

            p{
                font-size: 0.8rem;
                background-color: rgb(139, 255, 139);
                border: .1rem solid black;
                padding: 0.6rem;
                font-weight: bold;

            }

            span{
                font-size: 0.8rem;
                flex: 1;
                padding: 0.6rem;
                border: .1rem solid black;
            }
        }
    }

    .infoProducto{
        display: flex;
        border: .1rem solid black;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        flex-direction: column;

        .producto{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            div{
                margin-bottom: 1rem;
            }

            div p{
                margin: 0;
                font-size: 1rem;
            }
        }

        #numero p{
            margin: 0;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;

            span{
                
                flex: 1;
                font-size: 1rem;
            }
        }

        div p{
            font-weight: bold;
            padding: .5rem;
        }

        .inconvenientes{
            margin: 0;
            margin-bottom: 1rem;
        }
    }

    .service{
        border: .1rem solid black;
        padding-left: 0.5rem;

        h3{
            margin: 0.2rem;
        }

        p{
            margin: 0.5rem;
        }
    }

}